version: '3'

services:
  db-tests-nikke:
    image: postgres:15
    restart: always
    container_name: db-tests-nikke
    ports:f
      - '5433:5432'
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
